<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <button id="slide-show-button" onclick="startSlideShow()">slide show</button>
    </header>

    <main>
        <div class="item-container">
            <img src="img/abaporu-tarsila_do_amaral.jpg" alt="abaporu" data-title="abaporu - 1928"  data-text='Abaporu (from Tupi language "abaporu", abá (man) + poro (people) + u (to eat), "the man that eats people") is an oil painting on canvas by the Brazilian painter Tarsila do Amaral painted as a birthday present to the writer Oswald de Andrade who was her husband at the time.
            It is considered the most valuable painting by a Brazilian artist, having reached the value of $1.4 million, paid by the Argentine collector Eduardo Costantini in an auction in 1995.
            ' data-link="https://en.wikipedia.org/wiki/Abaporu" class="artwork">
            <div class="title-artist">
                <h2>abaporu</h2>
                <h3>Tarsila do Amaral</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/american_gothic-grant_wood.jpg" alt="american gothic" data-title="american gothic - 1930" data-text="American Gothic is a 1930 painting by Grant Wood in the collection of the Art Institute of Chicago. Wood was inspired to paint what is now known as the American Gothic House in Eldon, Iowa, along with 'the kind of people [he] fancied should live in that house'. It depicts a farmer standing beside his daughter – often mistakenly assumed to be his wife. The painting is named for the house's architectural style, Carpenter Gothic." data-link="" class="artwork">
            <div class="title-artist">
                <h2>american gothic</h2>
                <h3>Grant Wood</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/autorretrato_con_collar_de_espinas-frida_kahlo.jpg" alt="autorretrato con collar de espinas colibrí" data-title="autorretrato con collar de espinas y colibrí - 1940"  data-text="Self-Portrait with Thorn Necklace and Hummingbird (Autorretrato con Collar de Espinas) is a 1940 painting by Mexican painter Frida Kahlo.
            Kahlo painted the self-portrait, which includes a black cat and a monkey, after her divorce from Diego Rivera and the end of her affair with photographer Nickolas Muray. Muray bought the portrait shortly after it was painted, and it is currently part of the Nickolas Muray collection at the Harry Ransom Center at the University of Texas at Austin.
            " data-link="https://en.wikipedia.org/wiki/Self-Portrait_with_Thorn_Necklace_and_Hummingbird" class="artwork">
            <div class="title-artist">
                <h2>autorretrato con collar de espinas y colibrí</h2>
                <h3>Frida Kahlo</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/der_kuss-gustav_klimt.jpg" alt="der kuss" data-title="der kuss - 1907-1908"  data-text='The Kiss (in German Der Kuss) is an oil-on-canvas painting with added gold leaf, silver and platinum by the Austrian Symbolist painter Gustav Klimt. It was painted at some point in 1907 and 1908, during the height of what scholars call his "Golden Period". It was exhibited in 1908 under the title Liebespaar (the lovers) as stated in the catalogue of the exhibition.' data-link="" class="artwork">
            <div class="title-artist">
                <h2>der kuss</h2>
                <h3>Gustav Klimt</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/van_gogh-de_ sterrennacht.jpg" alt="de sterrennacht" data-title="de sterrennacht - 1889" data-text="The Starry Night is an oil-on-canvas painting by the Dutch Post-Impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the east-facing window of his asylum room at Saint-Rémy-de-Provence, just before sunrise, with the addition of an imaginary village. It has been in the permanent collection of the Museum of Modern Art in New York City since 1941, acquired through the Lillie P. Bliss Bequest." data-link="https://en.wikipedia.org/wiki/The_Starry_Night" class="artwork">
            <div class="title-artist">
                <h2>de sterrennacht</h2>
                <h3>Van Gogh</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/l'escarpolette-jean-honore_fragonard.jpg" alt="l'escarpolette" data-title="l'escarpolette - 1767"  data-text="The Swing (French: L'Escarpolette), also known as The Happy Accidents of the Swing (French: Les Hasards heureux de l'escarpolette, the original title), is an 18th-century oil painting by Jean-Honoré Fragonard in the Wallace Collection in London. It is considered to be one of the masterpieces of the Rococo era, and is Fragonard's best known work." data-link="https://en.wikipedia.org/wiki/The_Swing_(Fragonard)" class="artwork">
            <div class="title-artist">
                <h2>l'escarpolette</h2>
                <h3>Jean-Honor'e Fragonard</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/lultima_cena-leonardo_da_vinci.jpg" alt="l'ultima cena" data-title="l'ultima cena - 1495-1498"  data-text="The Last Supper (Italian: L'Ultima Cena) is a mural painting by the Italian High Renaissance Leonardo da Vinci, dated to c. 1495–1498. The painting represents the scene of the Last Supper of Jesus with the Twelve Apostles, as it is told in the Gospel of John – specifically the moment after Jesus announces that one of his apostles will betray him. Its handling of space, mastery of perspective, treatment of motion and complex display of human emotion has made it one of the Western world's most recognizable paintings and among Leonardo's most celebrated works." data-link="https://en.wikipedia.org/wiki/The_Last_Supper_(Leonardo)" class="artwork">
            <div class="title-artist">
                <h2>l'ultima cena</h2>
                <h3>Leonardo da Vinci</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/scuola_di_atene-rafael_sanzio.jpg" alt="scuola di atene" data-title="	scuola di atene - 1509–1510"  data-text="The School of Athens (Italian: Scuola di Atene) is a fresco by the Italian Renaissance artist Raphael. It was painted between 1509 and 1511 as a part of Raphael's commission to decorate the rooms now known as the Stanze di Raffaello, in the Apostolic Palace in the Vatican.
            The Stanza della Segnatura was the first of the rooms to be decorated, and The School of Athens, representing philosophy, was probably the third painting to be finished there, after La Disputa (Theology) on the opposite wall, and the Parnassus (Literature).
            " data-link="https://en.wikipedia.org/wiki/The_School_of_Athens" class="artwork">
            <div class="title-artist">
                <h2>scuola di atene</h2>
                <h3>Rafael Sanzio</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/le_fils_de_l'homme-rene_magritte.jpg" alt="le fils de l'homme" data-title="le fils de l'homme - 1964"  data-text="The Son of Man (French: Le fils de l'homme) is a 1964 painting by the Belgian surrealist painter René Magritte. It is perhaps his best-known artwork.
            Magritte painted it as a self-portrait.The painting consists of a man in an overcoat and a bowler hat standing in front of a low wall, beyond which are the sea and a cloudy sky. The man's face is largely obscured by a hovering green apple. However, the man's eyes can be seen peeking over the edge of the apple. Another subtle feature is that the man's left arm appears to bend backwards at the elbow.
            " data-link="https://en.wikipedia.org/wiki/The_Son_of_Man" class="artwork">
            <div class="title-artist">
                <h2>le fils de l'homme</h2>
                <h3>René Magritte</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/newton-william_blake.jpg" alt="newton" data-title="newton - 1795–1805"  data-text='Newton is a monotype by the English poet, painter and printmaker William Blake first completed in 1795, but reworked and reprinted in 1805. It is one of the 12 "Large Colour Prints" or "Large Colour Printed Drawings" created between 1795 and 1805, which also include his series of images on the biblical ruler Nebuchadnezzar.' data-link="https://en.wikipedia.org/wiki/Newton_(Blake)" class="artwork">
            <div class="title-artist">
                <h2>newton</h2>
                <h3>William Blake</h3>
            </div>
        </div>
        <div class="item-container">
            <img src="img/nascita_di_venere-sandro_botticelli.jpg" alt="nascita di venere" data-title="nascita di venere - 1484–1486"  data-text="The Birth of Venus (Italian: Nascita di Venere) is a painting by the Italian artist Sandro Botticelli, probably executed in the mid 1480s. It depicts the goddess Venus arriving at the shore after her birth, when she had emerged from the sea fully-grown (called Venus Anadyomene and often depicted in art). The painting is in the Uffizi Gallery in Florence, Italy." data-link="https://en.wikipedia.org/wiki/The_Birth_of_Venus" class="artwork">
            <div class="title-artist">
                <h2>nascita di venere</h2>
                <h3>Sandro Botticelli</h3>
            </div>
        </div>
    </main>

    <footer>
        <p>Made by Lucas Caiafa</p>
        <a href="https://www.linkedin.com/in/lucas-caiafa-08398a232" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
        <a href="https://github.com/lucascaiafa00" target="_blank"><img src="img/github.png" alt="github"></a>
        <a href="https://www.instagram.com/lucascaiafa00/" target="_blank"><img src="img/instagram.png" alt="instagram"></a>
    </footer>

    <div id="background"></div>

    <div id="info">
        <h1></h1>
        <img src="" alt="">
        <p></p>
        <a href="" target="_blank">see more</a>
    </div>

    <img src="" alt="" id="full-image">

    <script src="script.js"></script>
</body>
</html>
